LOJA:
INCIDENTE:
DESCRIÇÃO:
CAUSA:
SOLUÇÃO:
TROCA DE PEÇA:
TÉCNICO xxxxxxxxxx acompanhado na loja por xxxxxxxxxxxxxx
ENDEREÇO:
TELEFONE:

=======================================================================
30/04
===================================================================================================
LOJA: oxxo-idiomas
INCIDENTE:
DESCRIÇÃO: 100% indisponíveis
CAUSA:
SOLUÇÃO:
TROCA DE PEÇA:
TÉCNICO Gustavo BK acompanhado na loja por xxxxxxxxxxxxxx
ENDEREÇO: Rua Maria Monteiro, 680 Cambuí Campinas SP
TELEFONE: 55 19 2129-6299
===================================================================================================


===================================================================================================

